<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-style: italic;
            font-size: 20px; /* px is the unit of size.. */
            font-family:cursive; /* aapke text main text main dkhna hain. */
            font-weight: 100; /* aapke text ko drak krega. */
            
        }
        #a{
            background-color: yellow;
            color: brown;
        }
        #b{
           background-color: rgb(78, 24, 165, o.76)
           color(rec2020 red green blue)
        }
        #c{
             background-color: rgb(red, green, blue); /* forth value is used for alpha means (for transparancy) */
        }
    </style>
</head>
<body>
    <h1>Wellcome zeeshan</h1>

    <p id="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ad nostrum fugit? Accusantium molestiae eos est temporibus quidem voluptatem repellendus.</p>
    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, 
        corrupti deserunt. Quasi nam similique officiis ex 
        suscipit perspiciatis rerum. Nihil tempora totam
         ipsum pariatur consequuntur quam at atque id natus.</p>
    <p id="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Sequi perspiciatis officiis fuga, minus aspernatur quis
          commodi quidem, cumque quos minima veritatis ipsam 
          deleniti dolores amet, dignissimos deserunt magnam
           excepturi nam!</p>
</body>
</html>