<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css size units</title>

    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red;
            width: 25%;
        }
        */
        /* .parent{

            border: 1px solid black;
            background-color: beige;
            width: 50%;

        }

        .child{

            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */
/* 
        .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50%; 
            font-size: 100px ;
        } */

        .box1{
            border: 1px solid black;
            font-size: 100px;
        }

        .container{
            font-size: 10px;
        }

        .box{
            font-size: 10em;
        }


    </style>

</head>
<body>

    <!-- 
    <div class="box">

        Welcome to Css size units.

    </div>
     -->

     <!-- <div class="parent">
        <div class="child">
            child
        </div>
     </div> -->
<!-- 
     <div class="container">
        welocme to ansari
     </div> -->



     <div class="box1">
        Zeeshana Ansari
     </div>

        <p>
        hello world
     </p>

     <div class="container">
        <div class="box">
            Welcome to web dev.
        </div>
     </div>
</body>
</html>