<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Striky ! Position Property</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }

        .super{
            height: 80000px;
            width: 80000px;
        }

        h1{
            background-color: lightgreen;
            border: solid green 2px;
        }

        .container{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-style: oblique;
            font: bold;

            

        }

        .container2{
            position: sticky;
            top: 0;
            background-color: lightgreen;
            border: solid green 2px;
            size: 400px;

        }

        .container3{
            height: 3000px;
            width: 300px;
            
        }

    </style>
</head>
<body>

    <div class="super">

        <h1>this is my web page.</h1>

    <div class="container">
        <p>Try to scroll inside this frame to understand how sticky positioning works.</p>
    </div>

    <div class="container2">
        <p> i have position sticky!</p>
    </div>

    <div class="container3">
        <p>
            Lorem ipsum dolor sit amet, illum definitiones no quo, 
            maluisset concludaturque et eum, altera fabulas ut quo.
             Atqui causae gloriatur ius te, id agam omnis evertitur eum.
              Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
               Eum no molestiae voluptatibus. </p>
        <p>
            Lorem ipsum dolor sit amet, illum definitiones no quo,
             maluisset concludaturque et eum, altera fabulas ut quo.
              Atqui causae gloriatur ius te, id agam omnis evertitur eum. 
              Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. 
              Eum no molestiae voluptatibus.

        </p>
        <p>
            Lorem ipsum dolor sit amet, illum definitiones no quo,
             maluisset concludaturque et eum, altera fabulas ut quo.
              Atqui causae gloriatur ius te, id agam omnis evertitur eum.
               Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
                Eum no molestiae voluptatibus.
        </p>
    </div>


    </div>
    
</body>
</html>