<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering Css Position Property</title>

    <style>
        img{
            margin: 10px;
        }

        .img1{
            position: relative;
        }

       
        .img2{
            position: relative;
            
        }  
         

        .img3{
            position: sticky;
            top: 100px;
           
        } 

        .img4{
            position: fixed;
            
        }

        .container{
            position: relative;
            height: 8000px;
            border: 1px solid black;
            background-color: bisque;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <img src="a.jpg" alt="first destination"
        width="300px"
        height="300px"
        class="img1"
        >

        <img src="b.jpg" alt="second destination"
        width="300px"
        height="300px"
        class="img2"
        >

        <img src="c.jpg" alt="second destination"
        width="300px"
        height="300px"
        class="imh3"
        >

        <img src="d.jpg" alt="second destination"
        width="300px"
        height="300px"
        class="img4"
        >

    </div>
    

    

</body>
</html>