<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box MOdel</title>

    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid brown 5px; */
            /* border-radius: 50px;  */
            /* border-top-left-radius: 40px; */
            /* border-top: solid yellowgreen 5px;
            border-bottom: dotted black 5px; */

            border: solid black 3px;
            border-radius: 20px;
            width: 350px;
            height: 200px;
        }

        .p1{
            background-color: yellowgreen;
            border: solid black 3px;
            border-radius: 20px;
            width: 350px;
            /*  : 200px; */
            padding: 50px;
        }

        .p2{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 20px;
            width: 350px;
            /* height: 200px; */
            padding-left: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-top: 40px;
        }
        .p3{
            background-color: wheat;
            border: solid black 3px;
            border-radius: 20px;
            width: 350px;
            /* height: 200px; */
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
            padding-left: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-top: 40px;
        }
        /* span{
            border: solid black 3px;
            border-radius: 20px;
            width: 350px;
            height: 200px;

        } */
    </style>


</head>
<body>

    <h1>Welcome to css</h1>

    <!-- <span>
        Welcome to the webdevelopment
    </span> -->

    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor nostrum amet hic accusantium. Dolor ipsam natus ex iste rem, eos laborum fugit amet! Natus laborum dolores iste quaerat quo culpa amet omnis perferendis, harum ea est? Facilis animi delectus in! Iste veritatis pariatur voluptates laudantium ea, placeat libero in.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eos cumque quis ea corporis sunt omnis porro blanditiis modi dicta temporibus beatae. Odit similique vero sint, libero autem qui voluptas provident nostrum necessitatibus impedit quibusdam debitis temporibus. Maiores unde aperiam deleniti exercitationem natus, tempora dignissimos voluptatibus sequi voluptates, ea porro!</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore a inventore, accusamus praesentium quis aliquid quibusdam quo. Nobis commodi incidunt consectetur quod non amet ducimus culpa nisi temporibus perferendis beatae adipisci, ipsam autem placeat animi debitis. Sapiente culpa veniam voluptates reiciendis fuga quos odit, voluptate officia, aperiam molestiae maiores.</p>
    
</body>
</html>