<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in css</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            margin: 10px;
            border: 3px solid rgb(204, 204, 16);
            background-color: blue;
            border-radius: 10px;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;

            }

            to {

                top: 0;
                left: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>