<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            display: flex;
            margin: 2px;
            padding: 2px;
            flex-direction: row;
            height: 800px;
            /* flex-wrap: wrap;  */
            justify-content: start;
            align-items: start;
            align-content: start;
          
        }

        .box{
            border: 2px solid brown;
            /* height: 200px;
            width: 200px; */
            margin: 10px;
            padding: 10px;
        }
        #box1{
            background-color: aqua;
            /* order: 500;
            flex-shrink: 4; */
            align-self: center;

        }

        #box2{
            background-color: blue;
            /* flex-grow: 10; */
            align-self: flex-start;
            
        }
        #box3{
            background-color: orange;
            align-self: flex-end;
            
        }
        #box4{
            background-color: brown;
            /* flex-basis: 400px; */
            
        }
    </style>

</head>


<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>
</html>