<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shsdows in css</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: greenyellow;
            border: 2px solid black;
            height: 330px;
            width: 330px;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 50px 30px brown; */
            /* box-shadow: 15px 20px black; */
             /* box-shadow: 10px 15px brown, 18px 30px black; */


        }

        #head1{
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: red 12px 13px; */
            text-shadow: 12px 13px;
            text-shadow: 2px 3px 1px blue, 4px 6px 1px red ;
        }
        img{
            width: 170px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="box">
            <img src="b.jpg">
        <h2 id="head1">Welcome to webdev</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda neque consectetur dolores qui iure! Fuga ab eligendi deserunt ducimus excepturi itaque, dolore cupiditate porro libero dicta dolorum similique consequatur odio
             non ipsum placeat in sunt! Ipsum minima excepturi qui iusto!</p>
        </div>
    </div>
    
</body>
</html>